<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        D.week2
    </title>
    <style type="text/css">
        body{margin:auto; text-align: center;}
        .go {width:80%}
        .wrap{width:800px;margin: auto;padding-top: 200px}
    </style>
</head>
<body>
    <section class ="wrap">
        <img class = "go" id="go" src="go.png">
    </section>
    <script type = "text/javascript">
        go.onclick = function(){go.src = "glass.png"}
    </script>
</body>
</html>